# codespaces-blank

MyMauiApp/: .gitignore  README.md
MyMauiApp/.github/workflows/: build-android.yml  ci.yml
MyMauiApp/src/MyMauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj
